# hexbid

./: Jenkinsfile  LICENSE  README.md
docs/java/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/java/com/beeswax/hexbid/bidder/: Bidder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/java/com/beeswax/hexbid/bidder/class-use/: Bidder.html
docs/java/com/beeswax/hexbid/handler/: BidHandler.html  DefaultHandler.html  HealthHandler.html  HexbidHandlerFactory.html  VarHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/java/com/beeswax/hexbid/handler/class-use/: BidHandler.html  DefaultHandler.html  HealthHandler.html  HexbidHandlerFactory.html  VarHandler.html
docs/java/com/beeswax/hexbid/parser/: BidProtobufParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/java/com/beeswax/hexbid/parser/class-use/: BidProtobufParser.html
docs/java/com/beeswax/hexbid/server/: HexbidServer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/java/com/beeswax/hexbid/server/class-use/: HexbidServer.html
docs/java/com/beeswax/hexbid/strategy/: BidStrategy.html  FlatPriceStrategy.html  RandomPriceStrategy.html  RetargetingStrategy.html  StrategyFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/java/com/beeswax/hexbid/strategy/class-use/: BidStrategy.html  FlatPriceStrategy.html  RandomPriceStrategy.html  RetargetingStrategy.html  StrategyFactory.html
docs/java/com/beeswax/http/config/: PropertyParserUtils.html  ServerConfig.ServerConfigBuilder.html  ServerConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/java/com/beeswax/http/config/class-use/: PropertyParserUtils.html  ServerConfig.ServerConfigBuilder.html  ServerConfig.html
docs/java/com/beeswax/http/handler/: GlobalHandler.html  HandlerFactory.html  RequestHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/java/com/beeswax/http/handler/class-use/: GlobalHandler.html  HandlerFactory.html  RequestHandler.html
docs/java/com/beeswax/http/server/: HttpServer.html  HttpServerChannelInitializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/java/com/beeswax/http/server/class-use/: HttpServer.html  HttpServerChannelInitializer.html
java/: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
java/src/main/java/com/beeswax/hexbid/bidder/: Bidder.java
java/src/main/java/com/beeswax/hexbid/handler/: BidHandler.java  DefaultHandler.java  HealthHandler.java  HexbidHandlerFactory.java  VarHandler.java
java/src/main/java/com/beeswax/hexbid/parser/: BidProtobufParser.java
java/src/main/java/com/beeswax/hexbid/server/: HexbidServer.java
java/src/main/java/com/beeswax/hexbid/strategy/: BidStrategy.java  FlatPriceStrategy.java  RandomPriceStrategy.java  RetargetingStrategy.java  StrategyFactory.java
java/src/main/java/com/beeswax/http/config/: PropertyParserUtils.java  ServerConfig.java
java/src/main/java/com/beeswax/http/handler/: GlobalHandler.java  HandlerFactory.java  RequestHandler.java
java/src/main/java/com/beeswax/http/server/: HttpServer.java  HttpServerChannelInitializer.java
java/src/main/resources/: config.properties  log4j2.xml
java/src/test/java/com/beeswax/hexbid/handler/: BidHandlerTest.java  DefaultHandlerTest.java  HealthHandlerTest.java  HexbidHandlerFactoryTest.java  VarHandlerTest.java
java/src/test/java/com/beeswax/hexbid/strategy/: FlatPriceStrategyTest.java  RandomPriceStrategyTest.java  RetargetingStrategyTest.java  StrategyFactoryTest.java
