group=com.beeswax
artifactoryUrl=https://artifactory.elyxor.com/artifactory
version=1.0.0

mftVendor=Beeswax
mftVendorUrl=http://www.beeswax.com
mftTitle=Beeswax Reference Bidder - Java Implementation
mftDescription=Beeswax Bidder-as-a-Service implementation
pomLicense=Apache License 2.0
scmUrl=https://github.com/ElyxorCorp/hexbid
scmConnection=scm:git@github.com:ElyxorCorp/hexbid.git
scmDevConnection=scm:git@github.com:ElyxorCorp/hexbid.git
