group=com.beeswax
artifactoryUrl=https://artifactory.elyxor.com/artifactory
version=1.0.0

mftVendor=Elyxor, Inc.
mftVendorUrl=http://elyxor.com
mftTitle=Roivant Hexbid Java Implementation
pomLicense=(c) 2018 Elyxor, Inc. All Rights Reserved
scmUrl=https://github.com/ElyxorCorp/hexbid
scmConnection=scm:git@github.com:ElyxorCorp/hexbid.git
scmDevConnection=scm:git@github.com:ElyxorCorp/hexbid.git
